# CS_software

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
BenGe/: README.md  a.txt  package-lock.json
BenGe/backend/: README.md  backend.txt  pom.xml
BenGe/backend/src/main/java/com/bengebackend/: BengeBackendApplication.java  QuickSloganTest.java  SimpleSloganTestApp.java  SloganGenerationTest.java
BenGe/backend/src/main/java/com/bengebackend/config/: CorsConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  WebSocketConfig.java  XfyunConfig.java
BenGe/backend/src/main/java/com/bengebackend/controller/: AIStreamController.java  RoomController.java  ScriptController.java  UserController.java
BenGe/backend/src/main/java/com/bengebackend/dto/: CollaborationScriptDto.java  RoomCreateDto.java  RoomDto.java  ScriptDetailDto.java  ScriptFrameworkDto.java  SloganResponseDto.java
BenGe/backend/src/main/java/com/bengebackend/entity/: AIMsgDevide.java  CollaborationScriptRequestEntity.java  ScriptFrameworkRequestEntity.java  ScriptReplyRequestEntity.java  ScriptStage3Entity.java  ScriptUpdateRequestEntity.java  ScriptVisualRequestEntity.java  Slogan.java  SloganRequestEntity.java  StreamChoice.java  StreamDelta.java  StreamResponse.java  StreamSecuritySuggest.java  StreamUsage.java  UserRegisterEntity.java
BenGe/backend/src/main/java/com/bengebackend/entity/room/: AICooperateDirection.java  applyRoomEntity.java  createRoomEntity.java  getAllRoomEntity.java
BenGe/backend/src/main/java/com/bengebackend/mapper/: RoomMapper.java  ScriptAnalysisMapper.java  ScriptHistoryMapper.java  ScriptMapper.java  UserMapper.java  VisualElementMapper.java
BenGe/backend/src/main/java/com/bengebackend/model/: Room.java  Script.java  ScriptAnalysis.java  ScriptHistory.java  User.java  VisualElement.java
BenGe/backend/src/main/java/com/bengebackend/service/: AIService.java  CoopAIService.java  RoomService.java  ScriptAnalysisService.java  ScriptHistoryService.java  ScriptService.java  UserLoginService.java  UserRegisterService.java  VisualElementService.java
BenGe/backend/src/main/java/com/bengebackend/service/serviceImpl/: AIServicelmpl.java  CoopAIServiceImpl.java  RoomServiceImpl.java  ScriptAnalysisServiceImpl.java  ScriptHistoryServiceImpl.java  ScriptServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  VisualElementServiceImpl.java
BenGe/backend/src/main/java/com/bengebackend/util/: Context.java  ContextDataProcessor.java  PasswordHelper.java
BenGe/backend/src/main/java/com/bengebackend/websocket/: ChatHandler.java
BenGe/backend/src/main/java/com/bengebackend/websocket/auth/: WebSocketAuthService.java
BenGe/backend/src/main/java/com/bengebackend/websocket/handler/: AtmosphereMessageHandler.java  AuthMessageHandler.java  CanvasMessageHandler.java  CharacterMessageHandler.java  ChatMessageHandler.java  ClueMessageHandler.java  MessageHandler.java  RoleMessageHandler.java  VoteMessageHandler.java
BenGe/backend/src/main/java/com/bengebackend/websocket/message/: WebSocketMessage.java
BenGe/backend/src/main/java/com/bengebackend/websocket/processor/: AiMessageProcessor.java  AtmosphereMessageProcessor.java  CanvasMessageProcessor.java  CharacterMessageProcessor.java  ClueMessageProcessor.java  RoleMessageProcessor.java  UserMessageProcessor.java  VoteMessageProcessor.java
BenGe/backend/src/main/java/com/bengebackend/websocket/router/: MessageRouter.java
BenGe/backend/src/main/java/com/bengebackend/websocket/service/: ResourceLockService.java
BenGe/backend/src/main/java/com/bengebackend/websocket/session/: RoomManager.java  SessionRegistry.java
BenGe/backend/src/main/java/com/bengebackend/websocket/util/: WebSocketMessageUtil.java
BenGe/backend/src/main/resources/: application.properties  application.yaml
BenGe/backend/src/main/resources/mapper/: RoomMapper.xml  ScriptAnalysisMapper.xml  ScriptHistoryMapper.xml  ScriptMapper.xml  UserMapper.xml  VisualElementMapper.xml
BenGe/backend/src/main/resources/sql/: script_tables.sql
BenGe/backend/src/test/java/: UserAuthIntegrationTest.java  VoteLockConcurrencyTest.java
BenGe/backend/src/test/java/com/bengebackend/: GenerateSloganStreamAsyncTest.java  SloganAPITest.java  SloganStreamAPITest.java  SloganStreamTestCommand.java  SloganTestApp.java
BenGe/docs/: DataFormats.md
BenGe/frontend/: README.md  package.json  start-y-websocket.js  ws-server.js
BenGe/frontend/src/: App.vue  main.js
BenGe/frontend/src/api/: room.js  script.js
BenGe/frontend/src/components/: AIChatWidget.vue
BenGe/frontend/src/components/Cooperation/: BackRoomDialog.vue  CompleteScriptStage.vue  DirectionSelectionStage.vue  FrameworkDesignStage.vue
BenGe/frontend/src/components/Cooperation/first/: ChatPanel.vue  MemberList.vue
BenGe/frontend/src/components/Cooperation/second/: AiIntegrate.vue  ChatPanel.vue  MemberList.vue  ScollingTips.vue  SearchPanel.vue  SidePanel.vue  TaskCard.vue
BenGe/frontend/src/components/Cooperation/third/: FloatingChatWrapper.vue
BenGe/frontend/src/components/Single/: ScriptWorkspace.vue  ScriptsList.vue
BenGe/frontend/src/components/Single/stages/: CompleteScriptStage.vue  FrameworkDesignStage.vue
BenGe/frontend/src/router/: index.js
BenGe/frontend/src/stores/: atmosphere.js  character.js  scriptStore.js  socket.js
BenGe/frontend/src/view/: CooperatePro.vue  MainPage.vue  SinglePro.vue  loginPage.vue
BenGe/src/components/Cooperation/: Chat.vue
BenGe/src/components/Cooperation/first/: DirectionSelect.vue  FullScreenLoading2.vue  VoteStage.vue
BenGe/src/components/Cooperation/second/: EditArea.vue  FullScreenLoading3.vue  RoleSelector.vue
BenGe/src/components/Single/: VisualWorkspace.vue
BenGe/src/components/Single/stages/: DirectionSelectionStage.vue
BenGe/src/stores/: canvasStore.js  clue.js  searchStore.js
BenGe/src/utils/: contextCollector.js  exportUtils.js  ultimateVueFlowExporter.js
BenGe/src/view/: RoomPage.vue
(+28 files in other folders)
